精确查找某个字符串
\b字符串\b

*代表任意数量，不换行的字符


\d\ 表示数字	0\d\d-\d\d\d\d\d\d\d\d代表0开头两位数字-7位数字		简写为 0\d{2}-\d{7}
\d+匹配1个或更多连续的数字。


\s匹配任意的空白符，包括空格，制表符(Tab)，换行符，中文全角空格等。


\w匹配字母或数字或下划线或汉字等	
\ba\w*\b	匹配以字母a开头的单词
先是某个单词开始处(\b)，然后是字母a,然后是任意数量的字母或数字(\w*)，最后是单词结束处(\b)
\b\w{6}\b 匹配刚好6个字符的单词。


表1.常用的元字符
代码	说明
.	匹配除换行符以外的任意字符
\w	匹配字母或数字或下划线或汉字
\s	匹配任意的空白符
\d	匹配数字
\b	匹配单词的开始或结束
^	匹配字符串的开始
$	匹配字符串的结束



元字符^（和数字6在同一个键位上的符号）和$都匹配一个位置，这和\b有点类似。
^匹配你要用来查找的字符串的开头，$匹配结尾。
这两个代码在验证输入的内容时非常有用，比如一个网站如果要求你填写的QQ号必须为5位到12位数字时，可以使用：^\d{5,12}$。
{5,12}表示重复的次数不能少于5次，不能多于12次，否则都不匹配。


转义字符：
\.   .
\*   *
\\   \




表2.常用的限定符
代码/语法	说明
*	重复零次或更多次
+	重复一次或更多次
?	重复零次或一次
{n}	重复n次
{n,}	重复n次或更多次
{n,m}	重复n到m次

Windows\d+匹配Windows后面跟1个或更多数字
^\w+匹配一行的第一个单词(或整个字符串的第一个单词，具体匹配哪个意思得看选项设置)




[a,b,c]匹配其中的任意一个
[1-9] 和\d效果一样



分枝条件：几种规则满足任意一种均可实现，用|隔开
0\d{2}-\d{8}|0\d{3}-\d{7}这个表达式能匹配两种以连字号分隔的电话号码
一种是三位区号，8位本地号(如010-12345678)，一种是4位区号，7位本地号(0376-2233445)。



(\d{1,3}\.){3}\d{1,3}是一个简单的IP地址匹配表达式。
按下列顺序分析它：\d{1,3}匹配1到3位的数字，(\d{1,3}\.){3}匹配三位数字加上一个英文句号(这个整体也就是这个分组)重复3次
最后再加上一个一到三位的数字(\d{1,3})

字符类来描述一个正确的IP地址：
((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)。


反义：
有时需要查找不属于某个能简单定义的字符类的字符。比如想查找除了数字以外，其它任意字符都行的情况，这时需要用到反义：

代码/语法	说明
\W	匹配任意不是字母，数字，下划线，汉字的字符
\S	匹配任意不是空白符的字符
\D	匹配任意非数字的字符
\B	匹配不是单词开头或结束的位置
[^x]	匹配除了x以外的任意字符
[^aeiou]	匹配除了aeiou这几个字母以外的任意字符

例子：\S+匹配不包含空白符的字符串。
<a[^>]+>匹配用尖括号括起来的以a开头的字符串。







































